<!DOCTYPE HTML>
<!--
    Projection by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Quiz</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <script src="https://kit.fontawesome.com/235515dd25.js" crossorigin="anonymous"></script>
    </head>
    <body class="subpage">
        <!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo"><strong>EasyGov</strong></a>
                <nav id="nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            </div>
        </header>

        <div class="grid-container">
            <div class="intro-container">
                <h2>What is this Test?</h2>
                <p><strong>Unemployment Qualification Test</strong> is a free assessment to see if you qualify for unemployment insurance. This includes those affected before and after the COVID-19 pandemic. </p>
            </div>
            <!-- Quiz -->
            <div class="grid">
                <div id="quiz">
                    <h1>Unemployment Qualification Test</h1>
         
                    <p id="question"></p>
         
                    <div class="buttons">
                        <button id="btn0"><span id="choice0"></span></button>
                        <button id="btn1"><span id="choice1"></span></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <!-- Footer -->
            <div class="footer-box">
                <div class="footer-copyright"> &copy; EasyGov 2020. </div>
                <div class="footer-text"> Design: <a href="https://templated.com">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</div>
                <div class="footer-text"> <i class="far fa-envelope"></i>: sample@gmail.com  </div>
            </div>
        </div>
 
        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="question.js"></script>

    </body>
</html>